# KnowledgeDB

./: .gitignore  KnowledgeDB.sln  README.md
KnowledgeDB/: KnowledgeDB.csproj  Program.cs  SeedLanguageDB.cs  SeedMainDB.cs  Startup.cs  appsettings.json  libman.json  taghelperSettings.json  tsconfig.json
KnowledgeDB/Areas/Identity/: IdentityHostingStartup.cs
KnowledgeDB/Areas/Identity/Data/: IdentityContext.cs  KnowledgeDBUser.cs
KnowledgeDB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KnowledgeDB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
KnowledgeDB/Components/: TagNavigationMenuViewComponent.cs
KnowledgeDB/Controllers/: ArticleController.cs  ArticleEditController.cs  ErrorController.cs  FileController.cs  HomeController.cs  TagController.cs  TestController.cs
KnowledgeDB/Development/: DevHelper.cs
KnowledgeDB/Infrastructure/: AnchorImageTagHelper.cs  FileHelper.cs  PageLinkTagHelper.cs  RequestScaledImageMiddleware.cs  TransformedImageRequestTagHelper.cs  TranslationTagHelper.cs  UrlExtensions.cs
KnowledgeDB/Infrastructure/TagHelpers/: AnchorImageTagHelper.cs  PageLinkTagHelper.cs  TransformedImageRequestTagHelper.cs  TranslationTagHelper.cs
KnowledgeDB/Middleware/: RequestScaledImageMiddleware.cs  RequestScaledImageMiddlewareExtensions.cs  RequestTransformedImageMiddleware.cs
KnowledgeDB/Middleware/ImageTransform/: ITransformImageAddIn.cs  ImageRequestContext.cs  RequestScaledImageMiddlewareExtensions.cs  RequestTransformedImageMiddleware.cs
KnowledgeDB/Middleware/ImageTransform/AddIns/: ScaleImageAddIn.cs
KnowledgeDB/Migrations/: 20200625074927_init.Designer.cs  20200625074927_init.cs  20200628165949_ArticleImages.Designer.cs  20200628165949_ArticleImages.cs  20200629152437_FullText.Designer.cs  20200629152437_FullText.cs  20200705134708_FileContainer.Designer.cs  20200705134708_FileContainer.cs  20200707074741_FileContainerGuiId.Designer.cs  20200707074741_FileContainerGuiId.cs  EFContextModelSnapshot.cs
KnowledgeDB/Migrations/EFLanguage/: 20200625075031_init.Designer.cs  20200625075031_init.cs  EFLanguageContextModelSnapshot.cs
KnowledgeDB/Migrations/Identity/: 20200719164734_CreateIdentity.Designer.cs  20200719164734_CreateIdentity.cs  20200723084316_UserPicture.Designer.cs  20200723084316_UserPicture.cs  IdentityContextModelSnapshot.cs
KnowledgeDB/Models/: Article.cs  ArticleTag.cs  FileContainer.cs  FileContainerFactory.cs  IChangeInformationBase.cs  RefArticleArticleTag.cs  StringEntry.cs
KnowledgeDB/Models/Context/: EFContext.cs  EFLanguageContext.cs
KnowledgeDB/Models/Repositories/: ArticleRepository.cs  EFContext.cs  FileRepository.cs  IArticleRepository.cs  IFileRepository.cs
KnowledgeDB/Models/Repositories/Language/: EFLanguageContext.cs  IStringRetriever.cs  StringRetrieverRepository.cs
KnowledgeDB/Models/ViewModels/: ListViewModel.cs  PaginationViewModel.cs
KnowledgeDB/Models/ViewModels/Article/: ArticleListViewModel.cs  ArticleViewModel.cs
KnowledgeDB/Models/ViewModels/File/: FileFilter.cs  FilePreviewViewModel.cs  FileViewModel.cs
KnowledgeDB/Properties/: launchSettings.json
KnowledgeDB/Scripts/: ClientSideFunctions.ts  Dialogs.ts  FileExplorer.ts  GuiCreation.ts  Security.js  Security.ts  ServerSideFunctions.ts
KnowledgeDB/Scripts/Views/ArticleEdit/: ArticleEdit.ts
KnowledgeDB/Views/: _ViewImports.cshtml
KnowledgeDB/Views/Article/: List.cshtml  ShowArticle.cshtml  Test.cshtml
KnowledgeDB/Views/ArticleEdit/: EditArticle.cshtml
KnowledgeDB/Views/Error/: Error.cshtml  Error404.cshtml  ServerError.cshtml
KnowledgeDB/Views/Home/: Index.cshtml
KnowledgeDB/Views/Shared/: ArticleCard.cshtml  FileExplorer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KnowledgeDB/Views/Tag/: List.cshtml
KnowledgeDB/Views/Test/: Test.cshtml
KnowledgeDB/wwwroot/css/: KnowledgeDB.css
KnowledgeDB/wwwroot/images/uploads/: 2zemnkef.12m
KnowledgeDB/wwwroot/js/: ClientSideFunctions.js  ClientSideFunctions.js.map  FileExplorer.js  FileExplorer.js.map  GuiCreation.js  GuiCreation.js.map  Security.js  Security.js.map  ServerSideFunctions.js  ServerSideFunctions.js.map
KnowledgeDB/wwwroot/source/: FileExplorer.js  GUICreation.js  basefunctions.js
(+31 files in other folders)
